# TCP port to run on 
PORT=8531

# Public URL. This must be the URL that users will use to access a12nserver.
# If this is not provided or incorrect, this will result in the server not
# functioning correctly.
PUBLIC_URI="http://localhost:8531/"

# Database settings
# a12n-server supports multiple databases servers.
# to configure it, use one of the following sections


# MySQL database settings

# MYSQL_HOST=127.0.0.1
# MYSQL_PASSWORD=password
# MYSQL_USER=a12nserver
# MYSQL_DATABASE=a12nserver

# Postgres database settings
#
# PG_HOST=127.0.0.1
# PG_PASSWORD='password
# PG_USER=a12nserver
# PG_DATABASE=a12nserver


# Email settings
#
# These settings are optional, but if they are not provided certain features
# such as 'lost password' will not work.

# Should be in the format smtp://username:password@smtp.example
SMTP_URL=

# Email address that should be used as the FROM address
SMTP_EMAIL_FROM=



# Allow new users to register?
REGISTRATION_ENABLED=1


# OAuth2 settings
#
# All of these settings have reasonable defaults, and can also be set in the
# database.

# OAUTH2_ACCESSTOKEN_EXPIRY=600
# OAUTH2_REFRESHTOKEN_EXPIRY=21600
# OAUTH2_CODE_EXPIRY=600

# If set, the server will generate JWT for access tokens. This must be a RSA
# private key
# JWT_PRIVATE_KEY=
